jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.jdbcUrl=jdbc:mysql://c002:3306/reclamation?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.user=root
jdbc.mysql.password=123456
jdbc.mysql.initialPoolSize=3
jdbc.mysql.maxPoolSize=10
jdbc.mysql.acquireIncrement=2